<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MiFitStepsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_step_law" />

        <cn.com.lxj.customview.view.xiaomi.StepRefreshView
            android:id="@+id/mi_step_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/mi_steps_start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_str" />

        <Button
            android:id="@+id/mi_steps_stop_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_str" />
    </LinearLayout>
</LinearLayout>